<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css animation</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .ball{
            position: absolute;
            width: 100px;
            height: 100px;
            background-color: #f90;
            font-size: 30px;
            color: #FFF;
            text-align: center;
            line-height: 100px;
            border-radius: 50px;
            left: 100px;
            top: 600px;
            animation-name: ball;
            animation-duration: 1s;
            animation-iteration-count: infinite;
        }

        .ball2{
            animation-delay: 0.1s;
            left: 250px;
        }
        .ball3{
            animation-delay: 0.2s;
            left: 400px;
        }
        .ball4{
            animation-delay: 0.3s;
            left: 550px;
        }
        .ball5{
            animation-delay: 0.4s;
            left: 700px;
        }
        .ball6{
            animation-delay: 0.5s;
            left:850px
        }

        .box{
            width: 10px;
            height: 10px;
            background-color: #F00;
            position: absolute;
            left: 50px;
            top: 600px;
            animation: ball 1s infinite;
        }

        /* animation-name을 줘야지만 적용이 가능하다 */
        @keyframes ball{
            0%{top:600px}
            50%{top:100px; animation-timing-function: ease-in; transform: rotate(360deg);}
            100%{top: 600px; animation-timing-function: ease-out; transform: rotate(720deg);}
        }
        @keyframes ball2{
            0%{left:100px;}
            100%{left: 600px;}
        }
    </style>
</head>
<body>
    <div class="ball ball1">BALL</div>
    <div class="ball ball2">BALL</div>
    <div class="ball ball3">BALL</div>
    <div class="ball ball4">BALL</div>
    <div class="ball ball5">BALL</div>
    <div class="ball ball6">BALL</div>
    <div class="box"></div>
</body>
</html>