<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li{
            list-style: none;
        }

        .icon{
            /* position: relative;  */
            width: 200px; 
            height: 50px;
            /* background-color: #fff */
        }

        .icon li{
            width: 50px;
            height: 50px;
            float: left;
            background-image: url(img/icon_5.jpg);
        }

        .icon li:nth-child(2){
            background-position: -50px 0;
        }
        .icon li:nth-child(3){
            background-position: -100px 0;
        }
        .icon li:nth-child(4){
            background-position: -150px 0;
        }
        .icon li:nth-child(1):hover{
            background-position: 0 -50px;
        }
        .icon li:nth-child(2):hover{
            background-position: -50px -50px;
        }
        .icon li:nth-child(3):hover{
            background-position: -100px -50px;
        }
        .icon li:nth-child(4):hover{
            background-position: -150px -50px;
        }
    </style>
</head>
<body>
    <ul class="icon">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</body>
</html>