<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css 배경속성</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .box{
            height: 800px;
            background-color: #FF0;
            background-image: url(img/banner_4.jpg);
            background-repeat: no-repeat;
            /* background-size: 100%; */
            /* background-size: 100% 100%; 절대 사용하지 말기 */
            background-size: cover;
            background-position: center;
        }

        body{
            background-image: url(img/bg3_1.png);
            background-repeat: no-repeat;
            background-position: right bottom;
            height: 800px;
            /* height가 없는 상황에서는 bottom을 줘도 안보임 */
        }
        .box1{
            height: 700px;
            background-image: url(img/banner_1.jpg);
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }
        .box2{
            height: 1000px;
            background-color: #CCC;
        }
    </style>
</head>
<body>
    <div class="box">
    </div>
    <div class="box1"></div>
    <div class="box2"></div>
</body>
</html>