<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css 테두리 속성</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li{
            list-style: none;
        }
        a{
            text-decoration: none;
        }

        .ball{
            position: relative;
            width: 160px;
            height: 160px;
            background-color: #C60;
            text-align: center;
            line-height: 160px;
            border-radius: 85%;
            border: 5px solid #000;
            border-right: none;
            border-bottom: none;
        }
        
        .gnb{
            position: relative;
            width: 720px;
            margin: 50px auto;
        }
        .gnb>ul::after{
            content: "";
            display: block;
            clear: both;
        }
        .gnb>ul>li{
            width: 120px;
            float: left;
        }
        .gnb>ul>li>a{
            display: block;
            line-height: 50px;
            text-align: center;
            color: #FFF;
            background-color: #222;
            border-left: 1px solid #fc0;
        }
        .gnb>ul>li:first-child>a{border-left: none;}
        .gnb>ul>li:first-child>a{border-radius: 25px 0 0 25px;}
        .gnb>ul>li:last-child>a{border-radius:0 25px 25px 0;}

        

    </style>
</head>
<body>
    <div class="ball">
        BALL
    </div>

    <nav class="gnb">
        <ul>
            <li><a href="#">MENU</a></li>
            <li><a href="#">MENU</a></li>
            <li><a href="#">MENU</a></li>
            <li><a href="#">MENU</a></li>
            <li><a href="#">MENU</a></li>
            <li><a href="#">MENU</a></li>
        </ul>
    </nav>
</body>
</html>