<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css 위치 속성</title>
    <style>
        *{
            margin: 0; 
            padding: 0;
        }
        li{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        img{
            display: block;
        }
        /* 시작 */
        #header{
            position: fixed; 
            width: 100%; 
            height: 100px;  
            background-color: #CCC; 
            left: 0; 
            top: 0; 
            z-index: 1; 
        }
        .top_logo{
            position: absolute; 
            top: 10px; 
            left: 10px;
        }

        .gnb{
            position: absolute; 
            left: 50%; 
            top: 50%; 
            margin-left: -270px; 
            margin-top: -30px; 
            background-color: #FFF; 
        }
        .gnb ul::after{
            content: ""; 
            display: block; 
            clear: both;
        }
        .gnb ul li{
            float: left;
        }
        .gnb ul li a{
            display: block; 
            line-height: 60px; 
            padding: 0 20px; 
            font-size: 18px; 
            font-weight: bold; 
            color: #222;
        }

        .util{
            position: absolute; 
            right: 10px; 
            top: 30px;
        }
        .util li{
            display: 
            inline-block;
        }
        .util li a{
            display: block; 
            line-height: 40px; 
            padding: 0 10px; 
            font-size: 13px; 
            color: #666;
        }

        #contents{
            position: relative; 
            margin-top: 100px;
        }
        /* top_banner가 absolute일 경우 start */
        /* .top_banner{
            position: relative;
        }
        .top_banner .banner_img{
            position: absolute; 
            width: 100%; 
            left: 0; 
            top: 0;
        }
        .top_banner .banner_img>li{
            position: absolute; 
            left: 0; 
            top: 0;
            display: none;
        }
        .top_banner .banner_img>li:nth-child(3){
            display: block;
        }
        .top_banner .banner_img>li img{
            width: 100%;
        }
        .top_banner .top_bg_img{
            width: 100%;
        } */
        /* top_banner의 list가 absolute일 경우 end */
        /* top_banner가 list가 relative일 경우 start */
        .top_banner{
            position: relative;
            overflow: hidden;
        }
        .top_banner .banner_img{
            position: relative;
            width: 300%;
            left: 0;
            transition-duration: 1s;
        }
        .top_banner .banner_img>li{
            /* 100/3=33.33%가 됨 자식의 기준에선 부모는 100%임*/
            float: left;
            width: 33.33%;
        }
        .top_banner .banner_img>li img{
            width: 100%;
        }
        .top_banner:hover .banner_img{
            left: -200%;
        }
        .top_banner:hover .banner_img::after{
            content: "";
            display: block;
            clear: both;
        }
        .product{
            position: relative;
            padding: 50px 0;
            background-color: #222;
        }
        .product h2{
            font-size: 18px;
            text-align: center;
            color: #FFF;
            margin-bottom: 50px;
        }
        .product .product_list{
            position: relative;
            width: 1000px;
            margin: 0 auto;
        }
        .product .product_list::after{
            content: "";
            display: block;
            clear: both;
        }
        .product .product_list li{
            position: relative;
            float: left;
            width: 25%;
        }
        .product .product_list li:first-child{
            width:50%
        }
        .product .product_list li img{
            width: 100%;
        }
        
        .product .product_list li .over_box{
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
            left: 0;
            top: 0;
            opacity: 0;
            transition-duration: 1s;
        }
        .product .product_list li .over_box a{
            position: relative;
            width: 130px;
            height: 40px;
            display: block;
            background-color: #FFF;
            text-align: center;
            font-size: 12px;
            color: #222;
            border-radius: 20px;
            margin: 0 auto;
            top: 50%;
            margin-top: -20px;
            line-height: 40px;
        }
        .product .product_list li:hover .over_box{
            opacity: 1;
        }
        .about{
            position: relative;
            width: 1200px;
            margin: 50px auto;
        }
        .about::after{
            content: "";
            display: block;
            clear: both;
        }
        .about .about_img{
            width: 48%;
            float: left;
        }
        .about .about_img img{
            width: 100%;
        }
        .about .about_text{
            width: 48%;
            float: right;
        }
        .about .about_text h2{
            font-size: 60px;
            font-weight: bold;
            margin: 40px 0;
            text-transform: uppercase;
            position: relative;
            width: 195px;
        }
        .about .about_text h2::after{
            content: "";
            display: block;
            position: absolute;     
            right: -100px;
            bottom: 15px;
            width: 100px;
            height: 2px;
            background-color: #000;
        }
        .abut .about_text p{
            font-size: 14px;
            color: #666;
            line-height: 1.8em;
            text-transform: uppercase;
        }
        .about .about_text .about_btn{
            position: relative;
            display: block;
            width: 120px;
            border: 1px solid #333;
            border-radius: 21px;
            text-align: center;
            font-size: 12px;
            color: #333;
            margin-top: 70px;
            transition-duration: 0.5s;
            line-height: 70px;
        }
        .about .about_text .about_btn:hover{
            background-color: #333;
            color: #FFF;
        }
        
        .mid_banner{
            position: relative;
            height: 600px;
            background-image:url(img/bg2.png), url(img/main_top_2.jpg);
            background-position:left, center;
        }
        /* .mid_banner h2{
            text-align: center;
            position:absolute;
            font-size: 50px;
            font-weight: bold;
            color: #FFF;
            left: 50%;
            top: 50%;
            margin-left: -300px;
            width: 600px;
            line-height: 0.6em;
            background-color: #222;
            padding: 30px 0;
            border-radius: 70px 10px 70px 10px;
        }
        .mid_banner h2 span{
            font-size: 17px;
        } */

        .mid_banner h2{
            text-align: center;
            position: absolute;
            width: 600px;
            top: 50%;
            left: 50%;
            margin-left: -300px;
        }
    </style>
</head>
<body>
    <header id="header">
        <h1 class="top_logo"><img src="img/toplogo.png" alt="yedazidoor"></h1>
        <nav class="gnb">
            <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Product</a></li>
                <li><a href="#">Promotion</a></li>
                <li><a href="#">Event</a></li>
                <li><a href="#">Customer</a></li>
            </ul>
        </nav>
        <nav class="util">
            <ul>
                <li><a href="#">Join</a></li>
                <li><a href="#">Login</a></li>
                <li><a href="#">Cart</a></li>
            </ul>
        </nav>
    </header>
    <section id="contents">
        <div class="top_banner">
            <!-- <img src="img/banner_1.jpg" alt="" class="top_bg_img"> -->
            <ul class="banner_img">
                <li><img src="img/banner_1.jpg" alt=""></li>
                <li><img src="img/banner_2.jpg" alt=""></li>
                <li><img src="img/banner_4.jpg" alt=""></li>
            </ul>
        </div>
        <div class="product">
            <h2>Product</h2>
            <ul class="product_list">
                <li><img src="img/shop/phone/phone1.jpg" alt="">
                    <div class="over_box">
                        <a  href="#">더 보기 +</a>
                    </div>
                </li>
                <li><img src="img/shop/phone/phone2.jpg" alt="">
                    <div class="over_box">
                        <a href="#">더 보기 +</a>
                    </div>
                </li>
                <li><img src="img/shop/phone/phone3.jpg" alt="">
                    <div class="over_box">
                        <a href="#">더 보기 +</a>
                    </div>
                </li>
                <li><img src="img/shop/phone/phone4.jpg" alt="">
                    <div class="over_box">
                        <a href="#">더 보기 +</a>
                    </div>
                </li>
                <li><img src="img/shop/phone/phone5.jpg" alt="">
                    <div class="over_box">
                        <a href="#">더 보기 +</a>
                    </div>
                </li>
            </ul>
        </div>
        <div class="about">
            <div class="about_img">
                <img src="img/shop/poster/poster2.jpg" alt="">
            </div>
            <div class="about_text">
                <h2>About</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed bibendum leo id mauris tincidunt pulvinar. Suspendisse faucibus tincidunt dui, ac condimentum odio volutpat nec. Cras ultrices et leo at consectetur. Maecenas enim diam, posuere blandit justo sit amet, malesuada semper odio. Suspendisse dictum ultrices justo, eu accumsan elit vestibulum vel. Proin at turpis sit amet orci tincidunt varius quis accumsan lorem. Quisque viverra est vitae sapien molestie, et malesuada sapien molestie. Donec at consequat ipsum, sed interdum eros.</p>
                <a class="about_btn" href="#">VIEW MORE </a>
            </div>
        </div>
        <div class="mid_banner">
            <h2>GOODZIP <br />
                <span>PRIMIUM TOTAL INTERIOR</span>
            </h2>
        </div>
    </section>
</body>
</html>