<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css </title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        h1{
            font-size: 20px;
            text-align: center;
            margin: 50px 0; 
        }
        article{
            width: 840px;
            padding: 10px;
            border: 1px solid #CCC;
            margin: 0 auto;
        }
        article p{
            font-size: 16px;
            line-height: 1.4em;
            color: #222;
            margin-bottom: 20px;
            text-align: justify;
        }
        article p::first-letter{
            margin-left: 10px;
        }
        article img{
            float: right;
        }
        .copy{
            font-size: 12px;
            text-align: center;
            margin: 50px 0;
            color: #666;
        }

    </style>
</head>
<body>
    <h1>빙그레 꽃게랑</h1>
    <article class="contents">
        <img src="img/export_product3.png" alt="꽃게랑">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed lacus est, ultrices vitae viverra at, lacinia non erat. Sed urna velit, aliquet a lacus ac, molestie tincidunt ex. Praesent ultricies felis id sodales viverra. Proin nisl ante, tempor nec erat at, porttitor porta leo. Fusce at gravida tellus. Etiam maximus posuere elit, at pretium dolor varius sed. Cras id justo sed eros rutrum iaculis. Nulla condimentum ac justo id vehicula. In laoreet, mauris id ultrices varius, ex dui rhoncus felis, sed mollis nisi dolor at urna. Aenean sed elit arcu. Vestibulum congue eget est ut dignissim. Ut ut ornare dui. Praesent hendrerit varius ante, non iaculis libero commodo at.</p>
        <p>Donec et mauris maximus, hendrerit ipsum vitae, malesuada lectus. Pellentesque rutrum dapibus tortor, quis venenatis erat vulputate in. Nulla quis lobortis lacus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vivamus risus augue, vestibulum et porta nec, iaculis nec dui. Proin a tellus gravida, sagittis ex ut, hendrerit elit. Donec semper quam pulvinar, ultrices urna quis, luctus sapien. Aenean dignissim dui est, nec luctus urna laoreet vitae. Quisque molestie ex vel nisi pellentesque cursus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
        <p>Phasellus egestas libero sit amet consequat condimentum. Integer vitae laoreet tortor, sit amet rutrum risus. Donec elementum eget lorem eu auctor. Proin dignissim erat augue, id euismod elit laoreet auctor. Vivamus pellentesque sed leo sed vestibulum. Pellentesque tempus laoreet massa non cursus. Pellentesque aliquam nibh ultricies commodo interdum. Donec varius id libero quis eleifend. Integer imperdiet cursus ipsum, ut dignissim justo pulvinar eget. Suspendisse eu massa finibus dui tempor congue.</p>
    </article>
    <p class="copy">copyright &copy; 빙그레 all right reserved.</p>
</body>
</html>