<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css background</title>
    <style>
        *{margin: 0 ; padding: 0;}
        li{list-style: none;}

        #header{position: fixed; width: 100%; height: 90px; left: 0; top: 0;
             background-image: url(img/bg3.png); z-index: 999;}
        #topBanner{position: relative; height: 800px; overflow: hidden;}
        .banner_img{position: absolute; width: 100%; height: 100%;}
        .banner_img>li{position: absolute; width: 1920px; left: 50% ; top: 50%; margin-left: -960px; margin-top: -400px;}
        .banner_img>li img{width: 100%;}
        .banner_img2{position: absolute; width: 100%; height: 100%;}
        .banner_img2 li:first-child{background-image: url(img/banner_1.jpg), url(img/bg2.png);}
        .banner_img2 li:last-child{
            background-image:url(img/bg2.png), url(img/banner_2.jpg);
        }
        /* .banner_img2 li:last-child:hover{
            background-image: url(img/banner_4.jpg);
        } */
        .banner_img2 li{
            position: absolute; 
            width: 100%; 
            height: 100%; 
            left: 0; 
            top: 0; 
            background-position: center; 
            background-size: 5px 5px, cover;
        }
        .controls{
            position: absolute;
            right: 50px;
            bottom: 50px;
            width: 40px;
            height: 20px;
        }
        .controls li{
            float: left;
            width: 20px;
            height: 20px;
            background-image: url(img/controls_sprites.png);
            cursor: pointer;
        }
        .controls li:hover{
            background-position: 0 -20px;
        }
        .controls li:active{
            background-position: 0 -40px;
        }
    </style>
</head>
<body>
    <header id="header">    1`

    </header>
    <section id="topBanner">
        <!-- <ul class="banner_img">
            <li><img src="img/banner_1.jpg" alt=""></li>
            <li><img src="img/banner_2.jpg" alt=""></li>
        </ul> -->
        <ul class="banner_img2">
            <li></li>
            <li></li>
        </ul>
        <ul class="controls">
            <li></li>
            <li></li>
        </ul>
    </section>
    <section id="contents">
        
    </section>
    <section id="midBanner">
        
    </section>
    <footer></footer>
</body>
</html>