<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css 태그 선택자</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        article{
            width: 800px;
            padding: 10px;
            border: 1px solid #EEE;
            margin: 20px auto;
        }
        h1{
            font-size: 20px;
            line-height: 2em;
            color: #333;
            w
        }
        p{
            font-size: 14px;
            line-height: 1.6em;
            color: #666;
            text-align: justify;
        }
        h1,p{
            text-decoration: underline;
        }
        .text2 p{
            font-weight: bold;
        }
    </style>
</head>
<body>
    <article class="text1">
        <h1>Title 1</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque convallis suscipit ex, ut facilisis ante tristique vitae. Nam sodales, erat et imperdiet consequat, libero quam elementum augue, nec cursus erat est eget mauris. Interdum et malesuada fames ac ante ipsum primis in faucibus. Morbi convallis augue sed eros luctus, nec efficitur quam dapibus. Nam elementum dui neque, sed mattis dui congue eget. Quisque mattis at dui at tempus. Nullam a enim nisl. Sed finibus sed nisi sed elementum. Donec varius justo augue, eu elementum lectus mollis non. Morbi eget ipsum commodo, tempus tellus ut, ornare justo. Nulla facilisi. Vivamus eleifend laoreet sem, id fermentum dui pellentesque ac. Proin facilisis turpis dapibus, laoreet ex quis, iaculis augue.</p>
    </article>
    <article class="text2">
        <h1>Title 2</h1>
        <p>Aliquam nulla massa, placerat id volutpat vitae, molestie ac mi. Fusce enim turpis, congue semper sodales ac, luctus a eros. Morbi justo diam, dictum eu bibendum vitae, viverra in dolor. Sed vel cursus eros. Donec tincidunt libero quis pretium tempus. Phasellus sollicitudin vulputate ipsum at fermentum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin accumsan massa eget sagittis fringilla. Mauris cursus semper elit, a feugiat erat condimentum sit amet. Nunc sit amet lacus dignissim, blandit mi ornare, posuere sem. Aenean tempus eget turpis ut aliquam.</p>
    </article>
    <article class="text3">
        <h1>Title 3</h1>
        <p>Duis a convallis est. Pellentesque sed semper sem. Aliquam nunc ipsum, sollicitudin ut tellus nec, convallis bibendum turpis. In ut efficitur sapien. Morbi non libero elit. Nunc vulputate lacinia sem. Etiam et tortor nisl. Nunc eu nisl at ante ornare sodales. Aliquam ac fringilla lectus, non pulvinar risus. In pellentesque, ligula a aliquet vestibulum, mi nisi suscipit est, vitae egestas nibh sem eget erat. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In quis leo aliquet, scelerisque diam eget, sodales felis. Suspendisse potenti. Sed feugiat mi orci, nec dignissim eros luctus quis. Pellentesque eu pretium sapien.</p>
    </article>
</body>
</html>