<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css float clear</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li{
            list-style: none;
        }

        .list{
            width: 1200px;
            margin: 0 auto;
            background-color: #000;
            /* clear : both를 안쓰고 이걸 쓸수 있음
            overflow: hidden; */
        }
        .list::after{
            /* overflow:hidden 보다 이방법을 더 많이 사용함 
            Float을 준 부모에게 after를 주는게 기본임*/ 
            display: block;
            clear: both;
        }
        .list li{
            float: left;
            width: 23%;
            margin: 1%;
        }
        .list li img{
            width: 100%;
        }
        /* p{
            clear: both;
            text-align: center;
        } */
    </style>
</head>
<body>
    <ul class="list">
        <li><img src="img/shop/phone/phone1.jpg" alt=""></li>
        <li><img src="img/shop/phone/phone2.jpg" alt=""></li>
        <li><img src="img/shop/phone/phone3.jpg" alt=""></li>
        <li><img src="img/shop/phone/phone4.jpg" alt=""></li>
    </ul>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque purus urna, aliquet in lorem vitae, tincidunt dignissim purus.</p>
</body>
</html>