<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css 속성 선택자</title>
    <style>
        /* 초기 */
        *{
            margin: 0;
            padding: 0;
        }

        /* 시작 */
        table{
            width: 400px;
            margin: 100px auto;
        }
        table th{
            border: 1px solid #EEE;
            height: 50px;
            font-size: 14px;
            font-weight: normal;
            background-color: #333;
            color: #FFF;
        }
        table td{
            border: 1px solid #EEE;
            font-size: 14px;
            font-weight: normal;
        }
        input[type=text]{
            width: 120px;
            height: 30px;
            border: 1px solid #EEE;
            margin-left: 20px;
        }
        input[type=password]{
            width: 120px;
            height: 30px;
            border: 1px solid #EEE;
            margin-left: 20px;
        }
        input[type=submit]{
            width: 80px;
            height: 40px;
            background-color: #FFF;
            color: #222;
        }
    </style>
</head>
<body>
    <form action="" method="post">
        <table>
            <tbody>
                <tr>
                    <th><label for="my_id">아이디</label></th>
                    <td><input type="text" id="my_id"></td>
                </tr>
                <tr>
                    <th><label for="my_pw">비밀번호</label></th>
                    <td><input type="text" id="my_pw"></td>
                </tr>
                <tr>
                    <th colspan="2">
                        <input type="checkbox">아이디 저장
                        <input type="submit" value="로그인">
                    </th>
                </tr>
            </tbody>
        </table>
    </form>
</body>
</html>