<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css 동위 선택자</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        /* 시작 */
        .container{
            position: relative;
            width: 500px;
            margin: 30px auto;
        }
        .container article{
            padding: 10px;
            border: 1px solid #CCC;
            margin-bottom: 20px;
            display: none;
        }
        .container article h1{
            font-size: 20px;
        }
        .container article p{
            font-size: 14px;
            line-height: 1.6em;
            margin-top: 12px;
        }
        .container article h1+p{
            margin-top: 30px;
        }
        
        input[type=radio]{
            display: none;
        }

        .input:checked+article{
            display: block;
        }
    </style>
</head>
<body>
    <section class="container">
        <ul class="tab_title">
            <li><label for="tab1">Title-1</label></li>
            <li><label for="tab2">Title-2</label></li>
            <li><label for="tab3">Title-3</label></li>
        </ul>
        <input type="radio" name="tab" id="tab1" checked/>
        <article>
            <h1>Title-1</h1>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
            <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
        </article>
        <input type="radio" name="tab" id="tab2" />
        <article>
            <h1>Title-2</h1>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
            <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
        </article>
        <input type="radio" name="tab" id="tab3" />
        <article>
            <h1>Title-3</h1>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
            <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
        </article>
    </section>
</body>
</html>