<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css 박스속성</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        img{
            display: block;
        }

        #lookbook{
            position: relative;
            width: 1200px;
            margin: 50px auto;
        }
        #lookbook::after{
            content: "";
            display: block;
            clear: both;
        }
        #lookbook .box{
            position: relative;
            width: 380px;
            float: left;
            margin: 9px;
            border: 1px solid #000;
            padding: 6px;
        }
        #lookbook .box img{
            width: 100%;
        }
        #lookbook .box:first-child{
            margin-left: 0;
        }
    </style>
</head>
<body>
    <section id="lookbook">
        <div class="box">
            <img src="img/lookbook_img1.jpg" alt="" />
        </div>
        <div class="box">
            <img src="img/lookbook_img2.jpg" alt="" />
        </div>
        <div class="box">
            <img src="img/lookbook_img3.jpg" alt="" />
        </div>
    </section>
</body>
</html>