<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css flexbox</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .wrap{
            position: relative;
            width: 1200px;
            margin: 50px auto;
            border: 5px solid #F00;
        }
        .wrap::after{
            content: "";
            display: block;
            clear: both;
        }
        .wrap .item{
            position: relative;
            background-color: #CCC;
            width: 24.5%;
            height: 300px;
            border: 5px solid #FF0;
            box-sizing: border-box;
            text-align: center;
            line-height: 290px;
            float: left;
            margin-left: 0.6666%;
        }
        .wrap .item:first-child{
            margin-left: 0;
        }

        .flex_wrap{
            position: relative; 
            width: 1200px; 
            margin: 50px auto; 
            border: 5px solid #F00;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;

        }
        .flex_wrap .item{
            position: relative; 
            background-color: #CCC; 
            width: 23%; 
            height: 300px; 
            margin: 1%;
            border: 5px solid #FF0; 
            box-sizing: border-box; 
            text-align: center; 
            line-height: 290px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="item">item1</div>
        <div class="item">item2</div>
        <div class="item">item3</div>
        <div class="item">item4</div>
    </div>
    <p>이 글위 위치를 확인해 주세요~~</p>
    <div class="flex_wrap">
        <div class="item">item1</div>
        <div class="item">item2</div>
        <div class="item">item3</div>
        <div class="item">item4</div>
        <div class="item">item5</div>
        <div class="item">item6</div>
        <div class="item">item7</div>
        <div class="item">item8</div>
    </div>
</body>
</html>