<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css minsu</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        section{
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-image: url(img/main_bg.jpg);
            background-position: center center;
            min-width: 1000px;
        }
        
        .mountain{
            position: absolute;
            left: 0;
            bottom: 0;
        }
        .crane{
            position: absolute;
            left: 0;
            bottom: 500px;
        }
        .sun{
            position: absolute;
            right: 0;
            bottom: 220px;
        }
        .house{
            position: absolute;
            right: 0;
            bottom: 0;
        }
        .tree{
            position: absolute;
            right: 0;
            bottom: 250px;
        }
        
        .ink{
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -178px;
            margin-top: -173px;
        }
        .title{
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -92px;
            margin-top: -80.5px;
        }
        .brush{
            position: absolute;
            left: 50%;
            top: 50%;
            margin-top: -500px;
        }
    </style>
</head>
<body>
    <section>
        <div class="mountain"><img src="img/mountain.png" alt=""></div>
        <div class="crane"><img src="img/crane.png" alt=""></div>
        <div class="sun"><img src="img/sun.png" alt=""></div>
        <div class="house"><img src="img/house.png" alt=""></div>
        <div class="tree"><img src="img/tree.png" alt=""></div>
        <div class="ink"><img src="img/ink.png" alt=""></div>
        <div class="title"><img src="img/main_title.png" alt=""></div>
        <div class="brush"><img src="img/brush.png" alt=""></div>
    </section>
</body>
</html>