<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css 박스 속성</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        img{
            display: block;
        }

        #lookbook{
            position: relative;
            width: 100%;
            margin: 50px auto;
        }
        #lookbook::after{
            content: "";
            display: block;
            clear: both;
        }
        #lookbook .box{
            position: relative;
            float: left;
            box-sizing: border-box;
            margin-left: 1%;
            margin-bottom: 1%;
            width: 24.25%;
            padding: 10px;
            border: 1px solid #000;
        }
        #lookbook .box img{
            width: 100%;
        }
        #lookbook .box:nth-child(4n+1){
            margin-left: 0;
        }
    </style>
</head>
<body>
    <section id="lookbook">
        <div class="box">
            <img src="img/lookbook_img1.jpg" alt="">
        </div>
        <div class="box">
            <img src="img/lookbook_img2.jpg" alt="">
        </div>
        <div class="box">
            <img src="img/lookbook_img3.jpg" alt="">
        </div>
        <div class="box">
            <img src="img/lookbook_img4.jpg" alt="">
        </div>
        <div class="box">
            <img src="img/lookbook_img5.jpg" alt="">
        </div>
        <div class="box">
            <img src="img/lookbook_img6.jpg" alt="">
        </div>
        <div class="box">
            <img src="img/lookbook_img1.jpg" alt="">
        </div>
        <div class="box">
            <img src="img/lookbook_img2.jpg" alt="">
        </div>
        <div class="box">
            <img src="img/lookbook_img3.jpg" alt="">
        </div>
        <div class="box">
            <img src="img/lookbook_img4.jpg" alt="">
        </div>
        <div class="box">
            <img src="img/lookbook_img5.jpg" alt="">
        </div>
        <div class="box">
            <img src="img/lookbook_img6.jpg" alt="">
        </div>
    </section>
</body>
</html>